{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "TripManager",
    "ConnectionString": "mongodb://localhost:27017",
    "IdLenght": 36,
    "CollectionSuffix": "Collection"
  },
  "ReactSettings": {
  },
  "EmailSettings": {
    "SmtpServer": "mail.gmx.net",
    "SmtpPort": 465,
    "AppPassword": "SHI5YZ5ZSA7QFJYVIAVQ",
    "SenderName": "Trip Manager",
    "SenderEmail": "tom.agent@gmx.de",
    "ResetPasswordUrl": "http://localhost:5173/resetPassword?token="
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration"
  }
}
